IntifaceGameHapticsRouter/AboutControl.xaml

<UserControl x:Class="IntifaceGameHapticsRouter.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntifaceGameHapticsRouter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="AboutGroup" Width="auto" Height="auto" Padding="5" Header="About">
            <Grid Background="White" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TitleText"  Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Height="auto" Width="auto">
                    <Run FontWeight="Bold" FontSize="19" Text="Intiface Game Haptics Router v17"/><LineBreak/>
                    <Run Text="By "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://nonpolynomial.com/">Nonpolynomial</Hyperlink><LineBreak/>
                    <LineBreak/>
                    <Run Text="Software updates at "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://intiface.com/ghr">https://intiface.com/ghr</Hyperlink><LineBreak/>
                    <Run Text="Source code at "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/intiface/intiface-game-haptics-router"><Run Text="https://github.com/intiface/intiface-game-haptics-router"/></Hyperlink><LineBreak/>
                    <Run Text="Forums at "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discuss.buttplug.io/"><Run Text="https://discuss.buttplug.io"/></Hyperlink><LineBreak/>
                    <Run Text="Discord Server at "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://discord.buttplug.io/"><Run Text="https://discord.buttplug.io"/></Hyperlink><LineBreak/>
                    <Run Text="License information "/><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/intiface/intiface-game-haptics-router/blob/master/LICENSE"><Run Text="here"/></Hyperlink><LineBreak/>
                    <LineBreak/>
                    <LineBreak/>
                    <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://patreon.com/qdot"><Run Text="Support this project on Patreon!"/></Hyperlink><LineBreak/>
                </TextBlock>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Name="UpdateGroup" Width="auto" Height="auto" Padding="5" Header="Updates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Name="CheckForUpdates" Content="Check now" Width="auto" HorizontalAlignment="Left" Margin="0,0" Grid.Column="0" Click="CheckForUpdates_OnClick"/>
                <Label Grid.Row="1" Content="Status:" Width="auto" HorizontalAlignment="Left" Margin="0,0" Grid.Column="0"/>
                <TextBlock Grid.Row="1" Width="auto" Name="UpdateCheckStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0"  Grid.Column="1">No check performed</TextBlock>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
