IntifaceGameHapticsRouter/IntifaceControl.xaml

<UserControl x:Class="IntifaceGameHapticsRouter.IntifaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntifaceGameHapticsRouter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0, 0, 0, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <RadioButton GroupName="ConnectionType" Name="_radioEmbedded" Grid.Column="0" Margin="0, 0, 10, 0" IsChecked="True" Checked="OnRadioChange">Embedded</RadioButton>
                <RadioButton GroupName="ConnectionType" Name="_radioRemote" Grid.Column="1" Checked="OnRadioChange">Intiface Desktop</RadioButton>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="EmbeddedConnectionOptions">
                </Grid>
                <Grid x:Name="RemoteConnectionOptions" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Regular Websocket Address Port:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Name="_remoteAddress">ws://127.0.0.1:12345</TextBox>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Name="RemoteConnectionStatus"></Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,0" x:Name="_connectButton" Click="OnConnectClick" Content="Connect"></Button>
                <Button Grid.Column="0" Margin="0,0,10,0" x:Name="_disconnectButton" Click="OnDisconnectClick" Content="Disconnect" Visibility="Collapsed"></Button>
                <Button Grid.Column="1" x:Name="_scanningButton" Click="OnScanningClick" Content="Start Scanning"></Button>
                <CheckBox Grid.Column="2" Name="_autoConnect" Content="Connect on Startup" Checked="OnAutoConnectChange" Unchecked="OnAutoConnectChange"></CheckBox>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="_connectStatus" Text="Not connected" Margin="0,0,10,0"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <ListBox Grid.Row="2" Name="DeviceListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding Path='Name'}" IsChecked="{Binding Path='IsChecked'}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
