IntifaceGameHapticsRouter/IntifaceControl.xaml

<UserControl x:Class="IntifaceGameHapticsRouter.IntifaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntifaceGameHapticsRouter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <Label Grid.Row="0" Grid.Column="0" Visibility="Hidden">IPC Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Visibility="Hidden" Margin="0.333,0,-160,0.333">ButtplugPort</TextBox>
        <Label Grid.Row="1" Grid.Column="0" Visibility="Hidden">IP Address:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Visibility="Hidden">127.0.0.1</TextBox>
        <Label Grid.Row="2" Grid.Column="0" Visibility="Hidden">Secure Port:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Visibility="Hidden">12346</TextBox>
        <Label Grid.Row="3" Grid.Column="0" Visibility="Hidden">Insecure Port:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Visibility="Hidden">12345</TextBox>-->
        <Label Grid.Row="3" Grid.Column="1" Name="ConnectionStatus">Connecting to Intiface (Embedded)</Label>
        <Button Grid.Row="4" Grid.Column="1" x:Name="_scanningButton" Visibility="Collapsed" Click="OnScanningClick" Content="Start Scanning"></Button>
        <Separator Grid.Row="5" Grid.ColumnSpan="3"></Separator>
        <ListBox Grid.Row="6" Grid.ColumnSpan="3" Name="DeviceListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding Path='Name'}" IsChecked="{Binding Path='IsChecked'}" />
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</UserControl>
