IntifaceGameHapticsRouter/IntifaceControl.xaml

<UserControl x:Class="IntifaceGameHapticsRouter.IntifaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntifaceGameHapticsRouter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid x:Name="RemoteConnectionOptions" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,5">Websocket Address Port:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" Name="_remoteAddress">ws://127.0.0.1:12345</TextBox>
                    <Label Grid.Row="0" Grid.Column="2" Margin="0,5,0,5" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Hyperlink NavigateUri="https://intiface.com/central">
                            <Run Text="Download Intiface Central"/>
                        </Hyperlink>
                    </Label>
                    <Grid Grid.Row="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="2" Name="RemoteConnectionStatus"></Label>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Margin="0,0,10,0" x:Name="_connectButton" Click="OnConnectClick" Content="Connect"></Button>
                <Button Grid.Column="0" Margin="0,0,10,0" x:Name="_disconnectButton" Click="OnDisconnectClick" Content="Disconnect" Visibility="Collapsed"></Button>
                <Button Grid.Column="1" x:Name="_scanningButton" Click="OnScanningClick" Content="Start Scanning"></Button>
                <CheckBox Grid.Column="2" Name="_autoConnect" Content="Connect on Startup" Checked="OnAutoConnectChange" Unchecked="OnAutoConnectChange"></CheckBox>
                <TextBlock Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Name="_connectStatus" Text="Not connected" Margin="0,0,10,0"></TextBlock>
            </Grid>
        </Grid>
        <Separator Grid.Row="1"></Separator>
        <ListBox Grid.Row="2" Name="DeviceListBox" SelectionChanged="DeviceListBox_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem>
                        <CheckBox Content="{Binding Path='Name'}" IsChecked="{Binding Path='IsChecked'}" Checked="CheckBox_Checked"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="3" Visibility="Collapsed" Name="ControllerSelection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox Name="UseController1" Content="Controller 1" Grid.Row="0" Grid.Column="0" Checked="UseController1_Checked"></CheckBox>
            <CheckBox Name="UseController2" Content="Controller 2" Grid.Row="0" Grid.Column="1" Checked="UseController2_Checked"></CheckBox>
            <CheckBox Name="UseController3" Content="Controller 3" Grid.Row="0" Grid.Column="2" Checked="UseController3_Checked"></CheckBox>
            <CheckBox Name="UseController4" Content="Controller 4" Grid.Row="0" Grid.Column="3" Checked="UseController4_Checked"></CheckBox>
        </Grid>
    </Grid>
</UserControl>
