IntifaceGameHapticsRouter/LogControl.xaml

<UserControl x:Class="IntifaceGameHapticsRouter.LogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IntifaceGameHapticsRouter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE5E5E5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox Background="#FFFFFF" Grid.Row="0" Grid.ColumnSpan="3" Name="LogListBox" Margin="10,10,10,0" SelectionMode="Multiple" KeyUp="LogListBox_KeyUp" />
        <!--
        <Label Grid.Row="1" Content="Log Level:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>

        <ComboBox Name="LogLevelComboBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="80,2,0,0">
            <ComboBoxItem Content="Off" />
            <ComboBoxItem Content="Fatal" />
            <ComboBoxItem Content="Error" />
            <ComboBoxItem Content="Warn"/>
            <ComboBoxItem Content="Info"/>
            <ComboBoxItem IsSelected="true" Content="Debug" />
            <ComboBoxItem Content="Trace"/>
        </ComboBox>
        -->
        <Button Grid.Row="1" Grid.Column="1" Content="Clear Log" HorizontalAlignment="Right" Margin="10,5,10,5" VerticalAlignment="Top" Click="Button_Click" />
        <Button Grid.Row="1" Grid.Column="2" Content="Save To File" HorizontalAlignment="Right" Margin="10,5,10,5" VerticalAlignment="Top" Click="SaveLogFileButton_Click"/>
    </Grid>
</UserControl>
