IntifaceGameVibrationRouter/MainWindow.xaml

<Window x:Class="IntifaceGameVibrationRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntifaceGameVibrationRouter"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Intiface Game Vibration Router" Height="450" Width="800">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Grid.Column="0" Height="Auto" Width="Auto">
            <TabItem Header="Intiface Connection" VerticalAlignment="Top" Padding="10, 3, 10, 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                    <local:IntifaceControl></local:IntifaceControl>
                </Grid>
            </TabItem>
            <TabItem Header="GVR - XInput" Padding="10, 3, 10, 3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:ProcessControl></local:ProcessControl>
                </Grid>
            </TabItem>
            <TabItem Header="GVR - Mod" Padding="10, 3, 10, 3">
                <Grid />
            </TabItem>
            <TabItem Header="Visualizer" Padding="10, 3, 10, 3">
                <Grid />
            </TabItem>
            <TabItem Header="About" Padding="10, 3, 10, 3">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
